### ISSUE TITLE
[Bug] r.in.ascii: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by marisn** [OSGeo/grass#5769]
Valgrind reports use of uninitialized value. Needs to be examined.

==48118== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==48118== Command: r.in.ascii input=/home/marisn/soft/grass-marisn/raster/r.in.pdal/testsuite/data/res_coeff_var_z.ascii output=ref_coeff_var
==48118== Parent PID: 48092
==48118== 
==48118== Conditional jump or move depends on uninitialised value(s)
==48118==    at 0x489AA74: G_adjust_Cell_head (adj_cellhd.c:121)
==48118==    by 0x10B3B0: gethead (gethead.c:226)
==48118==    by 0x10A86E: main (main.c:177)
==48118== 
==48118== Conditional jump or move depends on uninitialised value(s)
==48118==    at 0x489AAA2: G_adjust_Cell_head (adj_cellhd.c:121)
==48118==    by 0x10B3B0: gethead (gethead.c:226)
==48118==    by 0x10A86E: main (main.c:177)
==48118== 
==48118== Conditional jump or move depends on uninitialised value(s)
==48118==    at 0x489AACB: G_adjust_Cell_head (adj_cellhd.c:126)
==48118==    by 0x10B3B0: gethead (gethead.c:226)
==48118==    by 0x10A86E: main (main.c:177)
==48118== 
==48118== Conditional jump or move depends on uninitialised value(s)
==48118==    at 0x489AAE1: G_adjust_Cell_head (adj_cellhd.c:126)
==48118==    by 0x10B3B0: gethead (gethead.c:226)
==48118==    by 0x10A86E: main (main.c:177)

**Comment by marisn** [comment]
There's more:
r.in.ascii input=- output=r_mapcalc_test_output_cell --o

==49156== Conditional jump or move depends on uninitialised value(s)
==49156==    at 0x484D7BA: index (vg_replace_strmem.c:271)
==49156==    by 0x10AF7D: file_scan (gethead.c:282)
==49156==    by 0x10B5C0: gethead (gethead.c:215)
==49156==    by 0x10A86E: main (main.c:177)
==49156== 
==49156== Conditional jump or move depends on uninitialised value(s)
==49156==    at 0x484D7BE: index (vg_replace_strmem.c:271)
==49156==    by 0x10AF7D: file_scan (gethead.c:282)
==49156==    by 0x10B5C0: gethead (gethead.c:215)
==49156==    by 0x10A86E: main (main.c:177)

**Comment by sumitchintanwar** [comment]
@marisn,
How do I reproduce this? I tried running your command:

```bash
r.in.ascii input=/home/marisn/soft/grass-marisn/raster/r.in.pdal/testsuite/data/res_coeff_var_z.ascii output=ref_coeff_var

```
This is the output I’m getting:
```bash
100%
r.in.ascii complete.

**Comment by echoix** [comment]
Are you running it using Valgrind?

**Comment by sumitchintanwar** [comment]
Oh, I’m really sorry for the confusion. I had completely forgotten to run it with Valgrind. I just ran it now, and I’m able to reproduce the error. There was a similar issue before where Valgrind didn’t catch the error, so I assumed this one would be the same. Thanks for your help—I’ll start working on this issue.

**Comment by echoix** [comment]
> Oh, I’m really sorry for the confusion. I had completely forgotten to run it with Valgrind. I just ran it now, and I’m able to reproduce the error. There was a similar issue before where Valgrind didn’t catch the error, so I assumed this one would be the same. Thanks for your help—I’ll start working on this issue.

Great news that you were able to reproduce! It's easier to see when it gets fixed, and also confirms it's still there.

**Comment by sumitchintanwar** [comment]
This issue is addressed in PR #6996. I'd appreciate review and feedback from the maintainers.
