### ISSUE TITLE
[Bug] r.blend (main) fails to create valid data: "Error uncompressing fp raster data for row"

### ISSUE THREAD

**Issue by dhdeangelis** [OSGeo/grass#6158]
## Describe the bug
r.blend in master outputs corrupted data:

`r.blend -c first=data1 second=data2  output=data_blend percent=50 --overwrite`

Fails with error:

```
WARNING: Invalid read size 23040
ERROR: Error uncompressing fp raster data for row 105 of
       <data.g>: error code -2
Traceback (most recent call last):
  File "/usr/local/grass85/scripts/r.blend", line 134, in <module>
    main()
    ~~~~^^
  File "/usr/local/grass85/scripts/r.blend", line 105, in main
    gs.run_command(
    ~~~~~~~~~~~~~~^
        "r.composite",
        ^^^^^^^^^^^^^^
    ...<3 lines>...
        output=output,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/grass85/etc/python/grass/script/core.py", line 616, in run_command
    return handle_errors(returncode, result=None, args=args, kwargs=kwargs)
  File "/usr/local/grass85/etc/python/grass/script/core.py", line 461, in handle_errors
    raise CalledModuleError(
        module=module, code=code, returncode=returncode, errors=stderr
    )
```

Running r.blend without the `-c` flag does produce output data that cannot be displayed, with error:

```
Failed to run command 'd.rast map=data_blend.b@s2'. Details:
                                                                                
GRASS_INFO_WARNING(108719,1): Invalid read size 23040                           
GRASS_INFO_END(108719,1)                                                        
                                                                                
GRASS_INFO_ERROR(108719,2): Error uncompressing fp raster data for row 96 of <data_blend.b>: error code -2
GRASS_INFO_END(108719,2)  
```

r.blend is a script involving r.composite. r.composite is running without problems. 

This is part of a workflow that was working well 3 or 4 months ago. The error does not occur on GRASS 8.4.1 compiled against the same GDAL.

## To reproduce
0. use latest GRASS master
1. Given two raster datasets, `data1` and `data2`
2. execute `r.blend -c first=data1 second=data2  output=data_blend percent=50 --overwrite`
3. See error

## Expected behavior
r.blend should produce valid data

## System description

```
> g.version -rge
version=8.5.0dev
date=2025
revision=9243fb5b04
build_date=2025-08-02
build_platform=x86_64-pc-linux-gnu
build_off_t_size=8
libgis_revision=7469244060
libgis_date=2025-07-29T11:57:21+00:00
proj=9.7.0
gdal=3.12.0dev-15f3e47a1b-dirty
geos=3.14.0beta1
sqlite=3.50.3
```

```
> python3 -c "import sys, wx; print(sys.version); print(wx.version())"
3.13.5 (main, Jun 11 2025, 22:06:31) [GCC]
4.2.3 gtk3 (phoenix) wxWidgets 3.2.8

```

**Comment by tmszi** [comment]
I confirm this bug with example from the `r.blend` module man page.

```
g.region raster=elevation
r.relief input=elevation output=relief zscale=10
r.blend -c first=elevation second=relief output=blend percent=75                
Calculating the three component maps...
Color table for raster map <blend.r> set to 'grey255'
Color table for raster map <blend.g> set to 'grey255'
Color table for raster map <blend.b> set to 'grey255'
Creating color table for output raster map...
Writing raster map <blend>...
WARNING: Invalid read size 12000
ERROR: Error uncompressing fp raster data for row 103 of <blend.r>: error code -2
Traceback (most recent call last):
  File "/usr/lib64/grass85/scripts/r.blend", line 134, in
<module>
    main()
  File "/usr/lib64/grass85/scripts/r.blend", line 105, in
main
    gs.run_command(
  File "/usr/lib64/grass85/etc/python/grass/script/core.py",
line 616, in run_command
    return handle_errors(returncode, result=None, args=args,
kwargs=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "/usr/lib64/grass85/etc/python/grass/script/core.py",
line 461, in handle_errors
    raise CalledModuleError(
grass.exceptions.CalledModuleError: Module run `r.composite
r=blend.r g=blend.g b=blend.b output=blend` ended with an
error.
The subprocess ended with a non-zero return code: 1. See
errors above the traceback or in the error output.
```

GRASS GIS was comiled with commit 324285da0f3cd90e093007906346afb79859e892:

```
GRASS nc_basic_spm_grass7/PERMANENT:~ > g.version -rge
version=8.5.0dev
date=2025
revision=324285da0
build_date=2025-08-03
build_platform=x86_64-pc-linux-gnu
build_off_t_size=8
libgis_revision=746924406
libgis_date=2025-07-29T11:57:21+00:00
proj=9.4.1
gdal=3.9.3
geos=3.13.0
sqlite=3.50.2
```

`r.blend` module **working as expected** when GRASS GIS is compiled with commit  97d1178de32cf89c33c3364367f0cf6c050bd7f7.

**Problematic** is next commit d5c51924eabe647256cc0e5c1b9717d4c88ecf31, merged PR #5742. When error message appear.

Tested under Gentoo GNU/Linux distribution.

**Comment by nilason** [comment]
@cyliang368 Could you please take a look at this?

**Comment by petrasovaa** [comment]
Tried different things, but I can't reproduce this with latest commit.

**Comment by tmszi** [comment]
> Tried different things, but I can't reproduce this with latest commit.

I tried with [latest commit 10ea9e0f17a4a75774c1b88201b616fed379ce2a](https://github.com/OSGeo/grass/commit/10ea9e0f17a4a75774c1b88201b616fed379ce2a)  and I was successful with reproducing it again.

```
GRASS nc_basic_spm_grass7/user1:~ > g.version -rge
version=8.5.0dev
date=2025
revision=10ea9e0f1
build_date=2025-08-21
build_platform=x86_64-pc-linux-gnu
build_off_t_size=8
libgis_revision=ed72c71d8
libgis_date=2025-08-08T13:39:19+00:00
proj=9.4.1
gdal=3.9.3
geos=3.13.0
sqlite=3.50.2
```

Testing example

```
GRASS nc_basic_spm_grass7/user1:~ > g.region raster=elevation
GRASS nc_basic_spm_grass7/user1:~ > r.relief input=elevation output=relief zscale=10
 100%
Shaded relief raster map <relief> complete
GRASS nc_basic_spm_grass7/user1:~ > r.blend -c first=elevation second=relief output=blend percent=75
Calculating the three component maps...
 100%
Color table for raster map <blend.r> set to 'grey255'
Color table for raster map <blend.g> set to 'grey255'
Color table for raster map <blend.b> set to 'grey255'
Creating color table for output raster map...
 100%
Writing raster map <blend>...
WARNING: Invalid read size 12000
ERROR: Error uncompressing fp raster data for row 105 of <blend.g>: error
       code -2
Traceback (most recent call last):
  File "/usr/lib64/grass85/scripts/r.blend", line 134, in <module>
    main()
  File "/usr/lib64/grass85/scripts/r.blend", line 105, in main
    gs.run_command(
  File "/usr/lib64/grass85/etc/python/grass/script/core.py", line 615, in run_command
    return handle_errors(returncode, result=None, args=args, kwargs=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/grass85/etc/python/grass/script/core.py", line 462, in handle_errors
    raise CalledModuleError(
grass.exceptions.CalledModuleError: Module run `r.composite r=blend.r g=blend.g b=blend.b output=blend` ended with an error.
The subprocess ended with a non-zero return code: 1. See errors above the traceback or in the error output.
```

**Comment by dhdeangelis** [comment]
Just to check if there has been some progress. This bug is still present on https://github.com/OSGeo/grass/commit/8b59a79f065ad800781c3403c0931f07d8a71761.

**Comment by petrasovaa** [comment]
> Just to check if there has been some progress. This bug is still present on [8b59a79](https://github.com/OSGeo/grass/commit/8b59a79f065ad800781c3403c0931f07d8a71761).

We already fixed couple different issues but apparently not this one. The problem is I can't reproduce it, I tried again and it works.

Could you test with different number of cores (nprocs=1, nprocs=8, nprocs=0)? r.blend has now nprocs parameter.

**Comment by dhdeangelis** [comment]
> > Just to check if there has been some progress. This bug is still present on [8b59a79](https://github.com/OSGeo/grass/commit/8b59a79f065ad800781c3403c0931f07d8a71761).
> 
> We already fixed couple different issues but apparently not this one. The problem is I can't reproduce it, I tried again and it works.
> 
> Could you test with different number of cores (nprocs=1, nprocs=8, nprocs=0)? r.blend has now nprocs parameter.

I can now confirm that it works, but only when nprocs=1. I have an 8 core processor but neither 8, 4, 2 or 0 work as arguments for nprocs in r.blend.

**Comment by petrasovaa** [comment]
@HuidaeCho @nilason @metzm would anybody be able to reproduce this and look into it? Or any guess why I can't reproduce this on ubuntu? I and @wenzeslaus tried valgrind with no errors and helgrind was giving unrelated errors because it seems it doesn't work well with openmp. The r.mapcalc command inside of r.blend runs:

```
r.mapcalc "blend.r = if(isnull(elevation), r#relief, if(isnull(relief), r#elevation, 0.75 * r#elevation + 0.25 * r#relief))"
```

**Comment by nilason** [comment]
By running `r.blend` I can reproduce the error. Running `r.mapcalc` directly works as expected.

**Comment by nilason** [comment]
However, I could reproduce it also with `r.composite r=blend.r g=blend.g b=blend.b output=blend --overwrite`.

lldb with a breakpoint at:

https://github.com/OSGeo/grass/blob/6eb02f6657d881c7ac34c6b7b987651a844a65f7/lib/gis/cmprzstd.c#L196

gives:



```
    frame #0: 0x000000010020bc6c libgrass_gis.8.5.dylib`G_zstd_expand(src="(\xb5/\xfd`\xe0-\xbdY", src_sz=2882, dst="@_\xc0", dst_sz=12000) at cmprzstd.c:196:19
  * frame #1: 0x000000010020df04 libgrass_gis.8.5.dylib`G_expand(src="(\xb5/\xfd`\xe0-\xbdY", src_sz=2882, dst="@_\xc0", dst_sz=12000, number=5) at compress.c:241:12
    frame #2: 0x000000010020e2b8 libgrass_gis.8.5.dylib`G_read_compressed(fd=3, rbytes=2883, dst="@_\xc0", nbytes=12000, number=5) at compress.c:313:11
    frame #3: 0x000000010006dfb0 libgrass_raster.8.5.dylib`read_data_fp_compressed(fd=0, row=2, data_buf="@_\xc0", nbytes=0x0000000bb1030160) at get_row.c:103:11
    frame #4: 0x000000010006d00c libgrass_raster.8.5.dylib`read_data(fd=0, row=2, data_buf="@_\xc0", nbytes=0x0000000bb1030160) at get_row.c:257:9
    frame #5: 0x000000010006c6a4 libgrass_raster.8.5.dylib`get_map_row_nomask(fd=0, rast=0x0000000bb0c58000, row=2, data_type=2) at get_row.c:603:9
    frame #6: 0x000000010006c3d0 libgrass_raster.8.5.dylib`get_map_row_no_reclass(fd=0, rast=0x0000000bb0c58000, row=2, data_type=2, null_is_zero=0, with_mask=1) at get_row.c:615:5
    frame #7: 0x000000010006c2d0 libgrass_raster.8.5.dylib`get_map_row(fd=0, rast=0x0000000bb0c58000, row=2, data_type=2, null_is_zero=0, with_mask=1) at get_row.c:639:5
    frame #8: 0x000000010006ea40 libgrass_raster.8.5.dylib`Rast_get_row(fd=0, buf=0x0000000bb0c58000, row=2, data_type=2) at get_row.c:783:5
    frame #9: 0x000000010006eeec libgrass_raster.8.5.dylib`Rast_get_row_colors(fd=0, row=2, colors=0x0000000100008058, red="\x86\x8d\x97\x96\x90\x8b\x89\x84\x81ztnifdb^VMGGJPV\\dryz\U0000007f\x82\x83\x84\x85\x82{tnje`\\WUTQOQQMLNOMMQSUX\\gw~yrompvwtu{\x82\x89\x90\x98\x9e\xa1\xa4\xa8\xae\xac\xad\xb2\xb2\xb0\xb2\xbc\xcb\xd3\xd4\xd3\xd1\xcf\xccŹ\xb3\xc5\xdb\xd9\xd5\xd0\xc7\xc3Ŀ\xb2\xa7\xa6\xb3\xc8\xd0\xd1\xce\xce\xd0\xcf\xcc\xcd\xce\xcb\xc5\xc0\xba\xae\xa5\xa4\xa1\x9d\x9c\x9f\xa7\xaf\xba\xc9\xd1\xd0\xd4\xd6\xd2\xca\xc5\xc5\xc9\xcf\xd7\xdc\xd9\xd0\xc6\xc1\xc1\xc6\xce\xd1\xdb\xfe\xfd\xf6\xef\xe9\xe3\xdf\xdf\xe2\xe3\xe1\xdc\xd8\xd7\xd4\xce\xc7\xc3¿\xbf\xc1\xc4\xc6\xc6\xc6\xc7\xc8\xd3\xec\xf5\xf7\xfa\xfc\xfd\xfc\xf7\xf3\xef\xee\xee\xed\xea\xe7\xe3\xdf\xde\xde\xdf\xdf\xde\xdd\xdd\xdc\xdb\xd8\xd5\xd2\xcf\xcd\xcb\xc9\xc7¿\xbb\xbb\xbf\xc1\xcb\xdd\xe4\xe2\xe0\xdf\xde\xdb\xd7\xd1\xce\xce\xd0\xd4\xd4\xd3\xd3\xd3\xd0\xcf\xcd\xca\xc8ý\xba\xb8\xb5\xb3\xb3\xb4\xb5\xb5\xb3\xb2\xb8\xb9\xb4\xaf\xac\xaa\xa7\xa4\xa4\xa5\xa2\x9d\x9c\xa1\xa6\xa8\xa9\xaf\xb9\xbf\xc2\xc4\xc8\xc9\xc8ý\xb8\xb5\xb6\xb9\xb8\xb5\xb4\xb3\xb3\xb5\xb7\xbb\xd0\xe7\xeb\xea\xe9\xe6\xe2\xdd\xdd֨\xaa\xb6\xca\xea\xe9\xe7\xe8\xe2\xdd\xe6\xe6\xd6\xd6\xde\xeb\xf5\xee\xe6\xd3\xca\xcd\xd1\xd7\xdd\xe1\xe0\xdd\xdb\xd9\xd7\xd5\xd2\xcf\xcd\xc8\xc2\xc1\xc2\xc1\xc1\xc1\xc4\xc8\xca\xcc\xce\xd0\xd1\xd2\xd2\xce\xc8\xc5\xc4\xc4\xd1\xf5\xf8\xf9\xfe\xfe\xfe\xfd\xfb\xf5\xe8\xe9\xf5\xfc\xfc\xfa\xf7\xf1\xef\xee\xed\xe8\xdc\xd4\xd3\xc9\xc4\xce\xe6\xee\xf4\xf9\xf7\xf4\xf1\xef\xed\xeb\xe9\xe6\xe2\xdd\xd8\xd1\xccĽ\xbf\xc6\xcb\xca\xca\xd3\xe0\xe7\xdf\xd1\xce\xd3\xe3\xee\xee\xeb\xed\xf1\xf3\xf2\xf1\xee\xea\xe7\xd8\xd3\xd8\xd8\xd7\xd8\xd5\xd4\xd5\xe1\xf4\xf5\xf5\xf5\xf3\xf1\xf2\xf4\xf4\xf3\xf2\xf2\xf1\xf3\xf2\xee\xec\xeb\xe9\xe8\xe8\xea\xed\xee\xee\xee\xed\xef\xf3\xf7\xf8\xf6\xf3\xf6\xf1\xde\xd5\xda\xe7\xed\xed\xef\xed\xec\xeb\xec\xf2\xf3\xf1\xf1\xf1\xed\xe8\xee\xf2\xef\xed\xee\xee\xea\xec\xf2\xf6\xf4\xef\xef\xf0\xf2\xf2\xee\xe1\xdc\xe7\xf1\xf3\xea\xe0\xf8\xf9\xf3\xe6\xe3\xe5\xe8\xe8\xe5\xe2\xde\xdc\xde\xe1\xe0\xde\xdf\xde\xd7\xd0\xd2\xd7\xd5\xcf\xcf\xcf\xcd\xcd\xcf\xcc\xca\xcc\xce\xc7\xc0\xc0\xc2\xc2\xc6\xd2\xde\xe6\xe9\xe5\xe0\xe1\xe0\xdf\xdd\xda\xd8\xd7\xd7\xd8\xd8\xd7\xd7\xd9\xd7\xd3\xce\xcaü\xba\xb9\xb9\xbb\xbc\xc1\xc5\xc4º\xb3\xad\xaa\xab\xaa\xa6\xa2\xa1\xa0\x9c\x95\x8f\x85\U0000007f\x85\x8e\x89\x81|xv}\x81\U0000007f}~}yvsv{xx\x80\x81tqz\x89\x99\xa1\xa9\xb3\xbb\xbb\xb5\xb3\xb9\xc2\xc6\xc9\xca\xc9\xcb\xce\xce\xce\xceȸ\xae\xb1\xb8\xbc\xbe\xc2\xca\xd8\xdf\xe3\xe3\xe4\xe1ſ\xc4\xcc\xd6\xd6\xd7\xed\xfb\xf3\xe1\xdc\xdf\xe3\xe2\xdf\xdd\xd8\xd6\xd9\xdb\xd7\xcf\xca\xcb\xd3\xe0\xe9\xf1\xf6\xf5\xef\xec\xf3\xf7\xf8\xf9\xfa\xf7\xf0\xea\xe7\xe2\xda\xd6\xd1\xd0\xd2\xd5\xda\xe4\xfc\xfe\xf6\xe7\xe3\xca\xc3\xc5\xd2\xde\xe4\xe1\xe1\xe0\xd9\xe4\xf6\xf7\xf6\xf4\xf3\xf5\xf6\xf3\xec\xe9\xea\xec\xef\xf7\xfd\xfb\xf5\xf0\xe9\xe3\xde\xd3\xc5\xc0\xbd\xbc\xc0\xc4\xc6\xcd\xd6\xdb\xe1\xeb\xfb\xfe\xfe\xfe\xfb\xf8\xf5\xf3\xf1\xee\xea\xe4\xe3\xe1\xde\xda\xd7\xd4\xd1\xcc\xcc\xd4\xdc\xe1\xe1\xdf\xdc\xdb\xd7\xd3\xd0\xd0\xce\xc9\xc8\xc7\xc5\xc1\xba\xb5\xb5\xb7\xb8\xb9\xbc\xc0\xc4\xc5\xc4¿\xbf\xc1\xc1\xc1\xbe\xbd\xbe\xbd\xbd\xbf\xbf\xc1\xc5\xc6\xc2\xc6\xd2\xdc\xd5\xcc\xce\xd3\xdb\xdf\xdf\xde\xdb\xda\xdb\xd7\xd3\xd5\xd5\xd0\xce\xd2\xdb\xde\xde\xdf\xdf\xdf\xdf\xdf\xe4\xec\xec\xe8\xeb\xeb\xea\xe9\xe9\xec\xed\xea\xe6\xe5\xe7\xf1\xf8\xf8\xf6\xf4\xee\xdc\xce\xd1\xde\xe2\xe1\xdf\xda\xd5\xd1\xcd\xc1\xc4\xc1\xbc\xb7\xb4\xb2\xb1\xb0\xbb\xcc\xd5\xdf\xed\xf5\xfe\xfe\xfe\xfd\xfd\xfb\xf8\xfa\xfc\xfa\xf7\xf7\xf6\xf4\xef\xed\xed\xed\xe9\xe1\xd7\xd2\xdb\xee\xf6\xf6\xf6\xf7\xf7\xf9\xfc\xfc\xfa\xf7\xf7\xf5\xf1\xeb\xe2\xdb\xd6\xd4\xd5\xd4\xcf\xcc\xcf\xd4\xda\xe1\xd9\xcd\xcc\xd8\xe3\xdf\xda\xd9\xdd\xe2\xe0\xe0\xe5\xe3\xd9\xd1\xdd\xe6\xe7\xde\xd4\xcd¸\xab\x93pIFYVYdu\x80\x80\x83\x8d\x97\x9e\xa5\xa9\xad\xae\xb2\xbd\xc2\xc2ģ\x93\xad\xb9\xb4\xaa\xac\xba\xc4"..., grn="/LUXWVVWWVSRQNLLJB92.-/024?JLPRUUUWWUSQOLJHDCA>?=:88753555527CLLGB>?AB=89;<=BFGDBCA@A?62APRUVVWVOD9@\\cff`\\[ULB:?MY__]_`adiljhe]SOJB8/(&(3>@BDB;3//0372) \U00000018\U00000011\U0000000e\U00000010\U00000014!=@GIIHEDGKNKJKH@;63-'# \U0000001d\U00000018\U00000011\n\b\U0000000e%568:<<>>>AFJKMMKIIKNOOPQSQPNLJHGE@;2--2>MRSUWZZWSSTW\\^`beffhiigc``]YZ[\\][Zbeb^\\YXWUVSLGHHFC@CHLNSVSPKEABD?71+&\"\U0000001f\"9DHLQVYY[Y)\U0000001a\U00000010\U000000189;;;40;8)(.@GMQ@89<@FLOONNMLHC?930-)%!  \U0000001d\U0000001a\U0000001a\U00000019\U00000016\U00000014\U00000012\U0000000e\t\U00000006\U00000005\U00000006\U00000013679>?>;7/)4=>?BCBBDEB8.)\U0000001d\U00000013\U00000018043=CFHJKMMNMKHA9-\"\U0000001d\U0000001f \U0000001f\U0000001c +0.\U0000001d\U00000011\U0000000f\U00000015 ./,,03430.#\U0000001f \U0000001b\U00000019\U00000017\U00000014\U00000013\U00000013\U00000015\U0000001c,4663346522331-)())+.01/..4:9622/!\U00000017\U00000018)4201/-,,.-.00-)/31/11,./472,./-%\U0000001e$498/'4;AA@AEGGHFDGLMLNQOJKNNJGGEEHFDEJF<73-*,-2HHDKOOPPQRSVXZ\\`c`]ZRORSSVZ`ddfgdb_]^^_``^\\ZVQRXXQLJHMPNOPMIFCEFBBIF71149>CEGC=:AHJLMMMPQQOG7,(+,&\"(8<>AFC$\U00000016\U00000016\U00000018\U00000019\U0000001b(59941./+%!\U0000001b\U00000019\U0000001e\U0000001f\U00000019\U00000012\r\U0000000e\U00000014\U00000018\U0000001f+11*%+148;91+(#\U0000001c\U00000019\U00000015\U00000012\U00000013\U00000015\U0000001a+>>2($\n\U00000003\U00000005\U00000015#)$\U0000001f\U0000001b\U000000194;6322475-,//--4?GLMJC9*!\U00000019\U00000011\n\a\r\U00000017\U00000017\U00000012\U00000014(=???@BDGIKLKKLKHFDB?>@FMRVY[^`^^]Z]]ZUNHEECCEIMPSOIGFEA<974/,*(&$\U0000001d\U00000018\U0000001e,(\U00000019\U00000012\U00000015\U0000001c\U0000001f\U0000001e\U0000001d\U0000001c\U0000001b\U0000001b\U00000015\U00000011\U00000015\U00000017\U00000011\U0000000e\U00000012\U0000001a\U0000001d\U0000001e\U0000001e\U0000001e\U0000001f\U0000001d\U0000001e',(&*--($'))#\"(1771+%\U0000001d\U00000015\U00000018#%! \U0000001b\U00000016\U00000012\r\U00000011\U00000019\U0000001a\U0000001a\U00000017\U00000016\U00000019!\"-<=>=<==>>>=<<==<;9620.,)\"\U0000001a\U00000016\U0000001b)699868<=:7761*#\U0000001b\U00000018\U00000018\U00000017\U00000012\f\f\U00000010\U00000014\U0000001e'\U00000018\f\U0000000e\U0000001e%!!!$&\"\"&#\U00000019\U0000001d*.)\U0000001f\U00000019\U00000015\U00000011\U00000012\U00000011\t\U00000004\U00000005\f#/.37859=<:;:63;=75-\U00000015%42*!\U0000001e\U0000001e&"..., blu="/LUXWVVWWVSRQNLLJB92.-/024?JLPRUUUWWUSQOLJHDCA>?=:88753555527CLLGB>?AB=89;<=BFGDBCA@A?62APRUVVWVOD9@\\cff`\\[ULB:?MY__]_`adiljhe]SOJB8/(&(3>@BDB;3//0372) \U00000018\U00000011\U0000000e\U00000010\U00000014!=@GIIHEDGKNKJKH@;63-'# \U0000001d\U00000018\U00000011\n\b\U0000000e%568:<<>>>AFJKMMKIIKNOOPQSQPNLJHGE@;2--2>MRSUWZZWSSTW\\^`beffhiigc``]YZ[\\][Zbeb^\\YXWUVSLGHHFC@CHLNSVSPKEABD?71+&\"\U0000001f\"9DHLQVYY[Y)\U0000001a\U00000010\U000000189;;;40;8)(.@GMQ@89<@FLOONNMLHC?930-)%!  \U0000001d\U0000001a\U0000001a\U00000019\U00000016\U00000014\U00000012\U0000000e\t\U00000006\U00000005\U00000006\U00000013679>?>;7/)4=>?BCBBDEB8.)\U0000001d\U00000013\U00000018043=CFHJKMMNMKHA9-\"\U0000001d\U0000001f \U0000001f\U0000001c +0.\U0000001d\U00000011\U0000000f\U00000015 ./,,03430.#\U0000001f \U0000001b\U00000019\U00000017\U00000014\U00000013\U00000013\U00000015\U0000001c,4663346522331-)())+.01/..4:9622/!\U00000017\U00000018)4201/-,,.-.00-)/31/11,./472,./-%\U0000001e$498/'4;AA@AEGGHFDGLMLNQOJKNNJGGEEHFDEJF<73-*,-2HHDKOOPPQRSVXZ\\`c`]ZRORSSVZ`ddfgdb_]^^_``^\\ZVQRXXQLJHMPNOPMIFCEFBBIF71149>CEGC=:AHJLMMMPQQOG7,(+,&\"(8<>AFC$\U00000016\U00000016\U00000018\U00000019\U0000001b(59941./+%!\U0000001b\U00000019\U0000001e\U0000001f\U00000019\U00000012\r\U0000000e\U00000014\U00000018\U0000001f+11*%+148;91+(#\U0000001c\U00000019\U00000015\U00000012\U00000013\U00000015\U0000001a+>>2($\n\U00000003\U00000005\U00000015#)$\U0000001f\U0000001b\U000000194;6322475-,//--4?GLMJC9*!\U00000019\U00000011\n\a\r\U00000017\U00000017\U00000012\U00000014(=???@BDGIKLKKLKHFDB?>@FMRVY[^`^^]Z]]ZUNHEECCEIMPSOIGFEA<974/,*(&$\U0000001d\U00000018\U0000001e,(\U00000019\U00000012\U00000015\U0000001c\U0000001f\U0000001e\U0000001d\U0000001c\U0000001b\U0000001b\U00000015\U00000011\U00000015\U00000017\U00000011\U0000000e\U00000012\U0000001a\U0000001d\U0000001e\U0000001e\U0000001e\U0000001f\U0000001d\U0000001e',(&*--($'))#\"(1771+%\U0000001d\U00000015\U00000018#%! \U0000001b\U00000016\U00000012\r\U00000011\U00000019\U0000001a\U0000001a\U00000017\U00000016\U00000019!\"-<=>=<==>>>=<<==<;9620.,)\"\U0000001a\U00000016\U0000001b)699868<=:7761*#\U0000001b\U00000018\U00000018\U00000017\U00000012\f\f\U00000010\U00000014\U0000001e'\U00000018\f\U0000000e\U0000001e%!!!$&\"\"&#\U00000019\U0000001d*.)\U0000001f\U00000019\U00000015\U00000011\U00000012\U00000011\t\U00000004\U00000005\f#/.37859=<:;:63;=75-\U00000015%42*!\U0000001e\U0000001e&"..., nul="") at get_row_colr.c:53:5
    frame #10: 0x0000000100000dc4 r.composite`main(argc=6, argv=0x000000016fdfec90) at main.c:194:13

```

**Comment by nilason** [comment]
The above failure was only happening with a broken file (from r.blend). Using recreated files from r.mapcalc directly, r.composite works.

**Comment by nilason** [comment]
By not explicitly specify `nprocs` all threads are used by default (I sprinkled the r.blend's mapcalc call with a verbose=True arg):

```

GRASS : grass > r.blend -c first=elevation second=relief output=blend percent=75 --overwrite nprocs=1
Calculating the three component maps...
One thread is set up for parallel computing.
 100%
Color table for raster map <blend.r> set to 'grey255'
Color table for raster map <blend.g> set to 'grey255'
Color table for raster map <blend.b> set to 'grey255'
Creating color table for output raster map...
 100%
Writing raster map <blend>...
 100%
r.composite complete. Raster map <blend> created.
GRASS : grass > r.blend -c first=elevation second=relief output=blend percent=75 --overwrite 
Calculating the three component maps...
8 threads are set up for parallel computing.
 100%
Color table for raster map <blend.r> set to 'grey255'
Color table for raster map <blend.g> set to 'grey255'
Color table for raster map <blend.b> set to 'grey255'
Creating color table for output raster map...
 100%
Writing raster map <blend>...
WARNING: ZSTD compression error -72: Src size is incorrect
ERROR: Error uncompressing fp raster data for row 0 of <blend.b>: error
       code -1
Traceback (most recent call last):
  File "/Users/dev/grass/dist.aarch64-apple-darwin25.1.0/scripts/r.blend", line 146, in <module>
    main()
  File "/Users/dev/grass/dist.aarch64-apple-darwin25.1.0/scripts/r.blend", line 117, in main
    gs.run_command(
  File "/Users/dev/grass/dist.aarch64-apple-darwin25.1.0/etc/python/grass/script/core.py", line 621, in run_command
    return handle_errors(returncode, result=None, args=args, kwargs=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dev/grass/dist.aarch64-apple-darwin25.1.0/etc/python/grass/script/core.py", line 470, in handle_errors
    raise exception(module, code, returncode=returncode, errors=stderr)
grass.exceptions.CalledModuleError: Module run `r.composite r=blend.r g=blend.g b=blend.b output=blend` ended with an error.
The subprocess ended with a non-zero return code: 1. See errors above the traceback or in the error output.
GRASS : grass >                        Mapset <user1> in <nc_spm_full_v2alpha2>


```

**Comment by metzm** [comment]
> The above failure was only happening with a broken file (from r.blend). Using recreated files from r.mapcalc directly, r.composite works.

How many threads did you use with `r.mapcalc`? There might be a problem with parallelized `r.mapcalc` if nprocs >> 1 which is now the default.

A simple test would be to extract the `r.mapcal` call from `r.blend`, run it with nprocs >> 1 and test reading the result with `r.univar`.

**Comment by nilason** [comment]
> > The above failure was only happening with a broken file (from r.blend). Using recreated files from r.mapcalc directly, r.composite works.
> 
> How many threads did you use with `r.mapcalc`? There might be a problem with parallelized `r.mapcalc` if nprocs >> 1 which is now the default.
> 
> A simple test would be to extract the `r.mapcal` call from `r.blend`, run it with nprocs >> 1 and test reading the result with `r.univar`.

As I said, directly calling r.mapcalc works, both parallelised and with one thread. Other than being called from a Python script, I'm not sure what could be the difference. Could it be that the calls from Python to r.mapcalc are made in parallel, in the `for in` loop?

Here is an extract of debug mode log for the r.blend and r.mapcalc:

```
r.mapcalc "blend.b = if(isnull(elevation), b#relief, if(isnull(relief), b#elevation, 0.75 * b#elevation + 0.25 * b#relief))" --overwrite --verbose nprocs=8

8 threads are set up for parallel computing.
D1/1: G_find_raster2(): name=MASK@user1 mapset=
D1/1: Found map elevation
D1/1: Found map relief
D1/1: Found map relief
D1/1: Found map elevation
D1/1: Found map elevation
D1/1: Found map relief

# succeeds 

r.blend -c first=elevation second=relief output=blend percent=75 --overwrite --verbose

8 threads are set up for parallel computing.
D1/1: G_find_raster2(): name=MASK@user1 mapset=
D1/1: Found map elevation
D1/1: Found map relief
D1/1: Found map relief
D1/1: Found map elevation
D1/1: Found map elevation
D1/1: Found map relief
D1/1: Found map elevation
D1/1: Found map relief
D1/1: Found map relief
D1/1: Found map elevation
D1/1: Found map elevation
D1/1: Found map relief
D1/1: Found map elevation
D1/1: Found map relief
D1/1: Found map relief
D1/1: Found map elevation
D1/1: Found map elevation
D1/1: Found map relief

# failure

```

**Comment by wenzeslaus** [comment]
A Python script will likely use stdin instead of the expression parameter.

**Comment by tmszi** [comment]
> As I said, directly calling r.mapcalc works, both parallelised and with one thread. Other than being called from a Python script, I'm not sure what could be the difference. Could it be that the calls from Python to r.mapcalc are made in parallel, in the `for in` loop?

Python code is ok. Parallelised r.mapcalc command called directly works, but **output raster maps are invalid** (try displaying them, please).

Parallelised r.mapcalc command (4 cores):

```
GRASS nc_basic_spm_grass7/PERMANENT:~ > r.mapcalc "blend.r = if(isnull("elevation"), r#"relief", if(isnull("relief"), r#"elevation", 0.75 * r#"elevation" + 0.25 * r#"relief"));blend.g = if(isnull("elevation"), g#"relief", if(isnull("relief"), g#"elevation", 0.75 * g#"elevation" + 0.25 * g#"relief"));blend.b = if(isnull("elevation"), b#"relief", if(isnull("relief"), b#"elevation", 0.75 * b#"elevation" + 0.25 * b#"relief"))" nprocs=4 --verbose --o
4 threads are set up for parallel computing.
 100%
```

Error message from the displaying:

```
Failed to run command 'd.rast map=blend.b@PERMANENT'. Details:                  
                                                                                
GRASS_INFO_WARNING(31754,1): Invalid read size 12000                            
GRASS_INFO_END(31754,1)                                                         
                                                                                
GRASS_INFO_ERROR(31754,2): Error uncompressing fp raster data for row 116 of <blend.b>: error code -2
GRASS_INFO_END(31754,2)                                                                                                       
```

Next command after r.mapcalc inside [r.blend module is r.composite module](https://github.com/OSGeo/grass/blob/7ad466474eaa69afbdc2ec331519966a4716a277/scripts/r.blend/r.blend.py#L116-L122) which required valid input raster maps:

```
GRASS nc_basic_spm_grass7/PERMANENT:~ > r.composite r="blend.r" g="blend.g" b="blend.b" output=composite
Creating color table for output raster map...
 100%
Writing raster map <composite>...
WARNING: ZSTD compression error -72: Src size is incorrect
ERROR: Error uncompressing fp raster data for row 115 of <blend.b>: error
       code -1
```

**Comment by nilason** [comment]
True, adding all three bands to r.mapcalc doesn't work. One at the time does.

Update: that is consecutive calculations separated with `;` fails

**Comment by metzm** [comment]
> True, adding all three bands to r.mapcalc doesn't work. One at the time does.
> 
> Update: that is consecutive calculations separated with `;` fails

That means parallelized `r.mapcalc` does not work if several different outputs are calculated from the same inputs by chaining together different expressions with `;`

**Comment by nilason** [comment]
> > True, adding all three bands to r.mapcalc doesn't work. One at the time does.
> > Update: that is consecutive calculations separated with `;` fails
> 
> That means parallelized `r.mapcalc` does not work if several different outputs are calculated from the same inputs by chaining together different expressions with `;`

That seems to be the case (at least on some platforms).

**Comment by metzm** [comment]
Probably here: https://github.com/OSGeo/grass/blob/main/raster/r.mapcalc/evaluate.c#L483
I guess `fd` must not be shared between threads

Maybe also here https://github.com/OSGeo/grass/blob/main/raster/r.mapcalc/evaluate.c#L475
to take care of several different expressions to be evaluated

**Comment by nilason** [comment]
There were similar problems with #2809.
(There is a ticket filed with #5738, which aims to address this kind of issues).

**Comment by metzm** [comment]
The particular error message depends on the actual platform, CPU, and block device to store results. Hopefully, these errors are resolved with the linked PR, but testing by others with different platforms is needed,
