### ISSUE TITLE
[Bug] r.out.gdal: export of COG and GPKG fails with segfault

### ISSUE THREAD

**Issue by ninsbl** [OSGeo/grass#6398]
## Describe the bug

`r.out.gdal` runs into a segmentation fault, when exporting raster data to COG or GPKG. The problem is likely that these formats are not written directly but go through the memory driver.
The issue is seemingly not triggered if nodata and data type checks are skipped.

After some debuging it looks to me that the issue is related to the new PARSON library (see valgrind output below). However, parson is present also in the 8.4 release branch and there COG exporot works...

## To reproduce
```
valgrind --leak-check=full --track-origins=yes -s r.out.gdal input=aspect output=/tmp/test_raster.tif format=COG createopt="COMPRESS=LZW" overviews=2 --o --q
```

## Expected behavior
COG and GPKG are quite central formats and should work without issues.

## System description
- Operating System: Linux [Ubuntu 22.04, Fedora 42]
- GRASS version: 8.5

## Additional context
Here is a piece of valgrind output from debuging the issue:
```
==282957== 1 errors in context 1 of 67:
==282957== Invalid read of size 8
==282957==    at 0x6BAAD49: json_object_get_cell_ix (parson.c:632)
==282957==    by 0x6BAB04A: json_object_getn_value (parson.c:698)
==282957==    by 0x6BAE2FB: json_object_get_value (parson.c:1629)
==282957==    by 0x6BAE320: json_object_get_string (parson.c:1634)
==282957==    by 0x4BC36A0: CPLJSONObject::ToString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (cpl_json.cpp:1075)
==282957==    by 0x4BD39FB: CPLJSONObject::GetString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (cpl_json.cpp:1059)
==282957==    by 0x5C253B2: gdal::TileMatrixSet::parse(char const*) (tilematrixset.cpp:192)
==282957==    by 0x4E49980: GDALCOGDriver::InitializeCreationOptionList() (cogdriver.cpp:1556)
==282957==    by 0x4E289AF: GDALCOGDriver::GetMetadataItem(char const*, char const*) (cogdriver.cpp:1404)
==282957==    by 0x5AF219D: GDALValidateCreationOptions (gdaldriver.cpp:2119)
==282957==    by 0x5B0EFDA: GDALDriver::CreateCopy(char const*, GDALDataset*, int, char const* const*, int (*)(double, char const*, void*), void*) (gdaldriver.cpp:1334)
==282957==    by 0x405130: main (main.c:782)
==282957==  Address 0xdd353a9072c1a08 is not stack'd, malloc'd or (recently) free'd
```

**Comment by ninsbl** [comment]
@cwhite911 could you have a look into this to see whether it is indeed PARSON related?

**Comment by ninsbl** [comment]
See also: #6170

**Comment by nilason** [comment]
This seems to be related to #4697.

**Comment by tmszi** [comment]
I confirm this bug.

Debugged with GNU Debugger:

```
GRASS nc_basic_spm_grass7/PERMANENT:~ > gdb `which r.out.gdal`
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib64/grass85/bin/r.out.gdal...
Reading symbols from /usr/lib/debug/usr/lib64/grass85/bin/r.out.gdal.debug...
(gdb) run input=elevation output=/tmp/elevation.gpkg format=GPKG
Starting program: /usr/lib64/grass85/bin/r.out.gdal input=elevation output=/tmp/elevation.gpkg format=GPKG
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Checking GDAL data type and nodata value...
 100%
Using GDAL data type <Float32>

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5eb44f9 in json_object_get_cell_ix (object=object@entry=0x5555559292e0, key=0x7fffffffc9b0 "\340\222\222UUU", key_len=6, hash=6958333955944, 
    out_found=out_found@entry=0x7fffffffc944) at parson.c:628
628	        cell = object->cells[ix];
(gdb) bt full
#0  0x00007ffff5eb44f9 in json_object_get_cell_ix (object=object@entry=0x5555559292e0, key=0x7fffffffc9b0 "\340\222\222UUU", key_len=6, hash=6958333955944, 
    out_found=out_found@entry=0x7fffffffc944) at parson.c:628
        cell_ix = 2474102620256
        cell = <optimized out>
        ix = <optimized out>
        i = 0
        hash_to_check = <optimized out>
        key_to_check = <optimized out>
        key_to_check_len = <optimized out>
#1  0x00007ffff5eb45e9 in json_object_getn_value (object=0x5555559292e0, name=<optimized out>, name_len=<optimized out>) at parson.c:698
        hash = <optimized out>
        found = 0
        cell_ix = 0
        item_ix = 0
#2  0x00007ffff5eb4d86 in json_object_get_value (object=<optimized out>, name=<optimized out>) at parson.c:1629
No locals.
#3  0x00007ffff5eb51ad in json_object_get_string (object=<optimized out>, name=<optimized out>) at parson.c:1634
No locals.
#4  0x00007ffff6afae1f in CPLJSONObject::ToString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
   from /usr/lib64/libgdal.so.35
No symbol table info available.
#5  0x00007ffff6afc6f9 in CPLJSONObject::GetString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /usr/lib64/libgdal.so.35
No symbol table info available.
#6  0x00007ffff78d149f in gdal::TileMatrixSet::parse(char const*) () from /usr/lib64/libgdal.so.35
No symbol table info available.
#7  0x00007ffff7663b7e in ?? () from /usr/lib64/libgdal.so.35
No symbol table info available.
#8  0x00007ffff76649f8 in ?? () from /usr/lib64/libgdal.so.35
No symbol table info available.
#9  0x00007ffff77bf578 in GDALValidateCreationOptions () from /usr/lib64/libgdal.so.35
No symbol table info available.
#10 0x00007ffff77c041d in GDALDriver::Create(char const*, int, int, int, GDALDataType, char const* const*) () from /usr/lib64/libgdal.so.35
No symbol table info available.
#11 0x00005555555593bc in main (argc=<optimized out>, argv=<optimized out>) at main.c:675
        module = <optimized out>
        flag_l = <optimized out>
        flag_c = 0x55555558bc60
        flag_m = 0x55555558bdf0
        flag_f = <optimized out>
        flag_t = 0x55555558be40
        input = <optimized out>
        format = 0x55555558c0d0
        type = <optimized out>
        output = 0x55555558c010
        createopt = 0x555555613b20
        metaopt = 0x555555613bc0
        nodataopt = 0x555555613c60
        overviewopt = 0x555555613d00
        offsetopt = <optimized out>
        scaleopt = 0x555555613e60
        cellhead = {format = 0, compressed = -1, rows = 1350, rows3 = 1350, cols = 1500, cols3 = 1500, depths = 1, proj = 99, zone = 0, ew_res = 10, ew_res3 = 10, 
          ns_res = 10, ns_res3 = 10, tb_res = 1, north = 228500, south = 215000, east = 645000, west = 630000, top = 1, bottom = 0}
        ref = {nfiles = 1, file = 0x555555615200, red = {table = 0x0, index = 0x555555589450 "", buf = 0x0, fd = 774492672, min = 1830485141, max = 1431870176, n = -1}, 
          grn = {table = 0x0, index = 0x2c <error: Cannot access memory at address 0x2c>, buf = 0x2b <error: Cannot access memory at address 0x2b>, fd = -160938944, 
            min = 32767, max = -201353684, n = -1}, blu = {table = 0x0, index = 0x420 <error: Cannot access memory at address 0x420>, buf = 0x7ffff633cac0 "", 
            fd = -165699930, min = 32767, max = 1040, n = -1}}
        mapset = <optimized out>
        gdal_formats = 0x5555556136d0 "VRT,GTiff,COG,NITF,HFA,ELAS,AAIGrid,DTED,PNG,JPEG,MEM,GIF,XPM,BMP,PCIDSK,PCRaster,ILWIS,SGI,SRTMHGT,Leveller,Terragen,ISIS3,ISIS2,PDS4,VICAR,ERS,FIT,GRIB,RMF,WMS,RST,GSAG,GSBG,GS7BG,R,KMLSUPEROVERLAY,"...
        maptype = <optimized out>
        testmaptype = <optimized out>
        bHaveMinMax = <optimized out>
        dfCellMin = 55.578792572021484
        export_min = <optimized out>
        dfCellMax = 156.32986450195312
        export_max = <optimized out>
        sRange = {min = 55.578792572021484, max = 156.32986450195312, first_time = 0, rstats = {sum = -nan(0xfffffffffffff), sumsq = -nan(0xfffffffffffff), count = 0}}
        retval = <optimized out>
        n_overviews = 0
        projinfo = <optimized out>
        projunits = <optimized out>
        projepsg = <optimized out>
        srswkt = 0x555555928550 "PROJCRS[\"NAD83(HARN) / North Carolina\",\n    BASEGEOGCRS[\"NAD83(HARN)\",\n        DATUM[\"NAD83 (High Accuracy Reference Network)\",\n", ' ' <repeats 12 times>, "ELLIPSOID[\"GRS 1980\",6378137,298.257222101,\n", ' ' <repeats 16 times>...
        indef = <optimized out>
        hDriver = 0x5555555f4790
        hMEMDriver = 0x0
        datatype = <optimized out>
        band = <optimized out>
        nodataval = nan(0x8000000000000)
        default_nodataval = <optimized out>
        offsetval = 0
        scaleval = 1
        papszOptions = 0x0
        hCurrDS = 0x0
        hMEMDS = 0x0
        hDstDS = 0x0
        adfGeoTransform = {0, 6.9533476211707112e-310, 6.9533558072666312e-310, 5.1382827167489641e-321, 6.9533476864866836e-310, 5.0442126177807907e-319}
        ret = <optimized out>
(gdb) frame 2
#2  0x00007ffff5eb4d86 in json_object_get_value (object=<optimized out>, name=<optimized out>) at parson.c:1629
1629	    return json_object_getn_value(object, name, strlen(name));
(gdb) l
1624	JSON_Value *json_object_get_value(const JSON_Object *object, const char *name)
1625	{
1626	    if (object == NULL || name == NULL) {
1627	        return NULL;
1628	    }
1629	    return json_object_getn_value(object, name, strlen(name));
1630	}
1631	
1632	const char *json_object_get_string(const JSON_Object *object, const char *name)
1633	{
(gdb) 

```

**Comment by petrasovaa** [comment]
Unless somebody uses some C magic to fix the gjson wrapper, I would suggest to rename everything in the parson library (similarly to the wrapper, in an automated way), drop the gjson wrapper and fix all the parson library usage in the tools.
Any other options, @nilason , @NishantBansal2003 , @wenzeslaus ?

**Comment by nilason** [comment]
> Unless somebody uses some C magic to fix the gjson wrapper, I would suggest to rename everything in the parson library (similarly to the wrapper, in an automated way), drop the gjson wrapper and fix all the parson library usage in the tools. Any other options, [@nilason](https://github.com/nilason) , [@NishantBansal2003](https://github.com/NishantBansal2003) , [@wenzeslaus](https://github.com/wenzeslaus) ?

I will need to investigate this a bit first. But instinctively, I'd say the other way around, now the parson library is exposed via:

https://github.com/OSGeo/grass/blob/23b5a22774d82a9af1e53b0f49fb9ab265675768/lib/external/parson/gjson.h#L4

and we still make direct use of parsons functions, objects. I think we should strive to wrap it completely.

**Comment by wenzeslaus** [comment]
While the current wrapping is certainly limited since it is using the object names, including the .h and thus also putting it to the includes, I don't know if just cleaning up includes will be sufficient. Isn't the issue with linking, rather than header files?

As I mentioned in #4697, my understanding is that the functions are in the library and are exposed whether or not you have a function declaration at hand. If you provide a declaration, by an include statement or by writing the declaration by hand, you can use the function. Is our library case different than the following example?

```c
// function_definition.c
#include <stdio.h>

void greet(const char* name) {
    printf("Hello, %s!\n", name);
}
```

```c
// main_program.c
void greet(const char* name);

int main() {
    greet("World");
    return 0;
}
```

```bash
gcc function_definition.c main_program.c -o greet_program
```

I don't see that would be currently use `__attribute__((visibility("...")))`, `__declspec`, or some other "export" control feature, but that's also where my understanding ends.

**Comment by nilason** [comment]
Well, apparently GDAL tries to run "our" `json_object_get_string()` from Parson library, but GDAL's embedded json library is JSON-C. So wrapping only will not be enough. Renaming/prefixing our parson function names should be the last resort, it is tedious, error prone and updating it will harder.
One way may be to add visibility attributes, but also there we need to modify the vendor code. Another way, which I suggest we should at least try, is using [symbol versioning](https://gcc.gnu.org/wiki/SymbolVersioning). This has, for example, been added to the original JSON-C repo https://github.com/json-c/json-c/pull/639.

**Comment by NishantBansal2003** [comment]
> we still make direct use of parsons functions, objects. I think we should strive to wrap it completely.

Q: I may be lacking a complete understanding, but I want to know why this wouldn’t work? If we expose only the `gjson` wrapper instead of `parson` while building the library, and keep `parson` strictly internal to `gjson` (used only in gjson.c rather than in gjson.h), wouldn’t that resolve the symbol conflicts with `GDAL`?


https://github.com/OSGeo/grass/blob/92482400112bf2b29edd8125400405078ab9c961/lib/external/parson/Makefile#L10

**Comment by nilason** [comment]
> Q: I may be lacking a complete understanding, but I want to know why this wouldn’t work? If we expose only the gjson wrapper instead of parson while building the library, and keep parson strictly internal to gjson (used only in gjson.c rather than in gjson.h), wouldn’t that resolve the symbol conflicts with GDAL?

That's what I initially thought. You wouldn't be able to compile against a non-existing (hidden/internal) api, the compiler will complain. But the linker, then, ends up with the same named symbol(s) in both the GDAL and the libgrass_parson libraries, leading to unpredictable choices of which to use and when.

**Comment by nilason** [comment]
Finally found some time to look at this more hands-on. I couldn't reproduce this on my setup, so I looked symbols there are in the related libraries (I have GDAL 3.11.4):

```
otool -L ./dist.aarch64-apple-darwin23.6.0/bin/r.out.gdal 
./dist.aarch64-apple-darwin23.6.0/bin/r.out.gdal:
	@rpath/libgrass_gproj.8.5.dylib (compatibility version 8.5.0, current version 8.5.0)
	@rpath/libgrass_imagery.8.5.dylib (compatibility version 8.5.0, current version 8.5.0)
	@rpath/libgrass_dbmiclient.8.5.dylib (compatibility version 8.5.0, current version 8.5.0)
	@rpath/libgrass_dbmibase.8.5.dylib (compatibility version 8.5.0, current version 8.5.0)
	@rpath/libgrass_raster.8.5.dylib (compatibility version 8.5.0, current version 8.5.0)
	@rpath/libgrass_gis.8.5.dylib (compatibility version 8.5.0, current version 8.5.0)
	/opt/local/lib/libgdal.37.dylib (compatibility version 37.0.0, current version 37.3.11)
	/opt/local/lib/proj9/lib/libproj.25.dylib (compatibility version 25.0.0, current version 25.9.6)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)

nm -U /opt/local/lib/libgdal.37.dylib | grep json_object_get_string
000000000000f3d0 t _json_object_get_string
000000000000f444 t _json_object_get_string_len

nm -U ./dist.aarch64-apple-darwin23.6.0/lib/libgrass_parson.8.5.dylib | grep json_object_get_string
0000000000003180 T _G_json_object_get_string
0000000000003e48 T _json_object_get_string
0000000000003ecc T _json_object_get_string_len

```

The difference is the lower letter `t`, indicating a local symbol (meaning hidden), coming from GDAL is built with linking flag "-fvisibility=hidden".  Maybe that could the more simpler solution, to build also GRASS libraries with `LDFLAGS=-fvisibility=hidden`, thereby hopefully hiding the GRASS symbol from GDAL.
For anyone who can reproduce this issue, please try out using the linker flag.

**Comment by nilason** [comment]
This minor, perhaps acceptable, patch was needed to make the grasslibparson library's symbols local:

```diff
diff --git a/lib/external/parson/parson.c b/lib/external/parson/parson.c
index 9b85ca78cd..7ccf21c764 100644
--- a/lib/external/parson/parson.c
+++ b/lib/external/parson/parson.c
@@ -22,6 +22,8 @@
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
 */
+#pragma GCC visibility push(hidden)
+
 #ifdef _MSC_VER
 #ifndef _CRT_SECURE_NO_WARNINGS
 #define _CRT_SECURE_NO_WARNINGS
@@ -2853,3 +2855,5 @@ void json_set_number_serialization_function(
 {
     parson_number_serialization_function = func;
 }
+
+#pragma GCC visibility pop
```

**Comment by tmszi** [comment]
> The difference is the lower letter `t`, indicating a local symbol (meaning hidden), coming from GDAL is built with linking flag "-fvisibility=hidden". Maybe that could the more simpler solution, to build also GRASS libraries with `LDFLAGS=-fvisibility=hidden`, thereby hopefully hiding the GRASS symbol from GDAL. For anyone who can reproduce this issue, please try out using the linker flag.

I tried rebuild GDAL lib and GRASS GIS with linking flag `LDFLAGS=-fvisibility=hidden` under GNU/Linux Gentoo distribution, but bug still persist.

```
GRASS nc_basic_spm_grass7/PERMANENT:~ > nm  /usr/lib64/libgdal.so.35 | grep json_object_get_string
                 U json_object_get_string@JSONC_0.14
GRASS nc_basic_spm_grass7/PERMANENT:~ > nm  -U /usr/lib64/libgrass_parson.8.5.so | grep json_object_get_string
0000000000003b70 T G_json_object_get_string
00000000000051a0 T json_object_get_string
0000000000005220 T json_object_get_string_len
GRASS nc_basic_spm_grass7/PERMANENT:~ > gdal-config --version
3.9.3
GRASS nc_basic_spm_grass7/PERMANENT:~ > r.out.gdal --o input=elevation output=/tmp/elevation.gpkg format=GPKG
Checking GDAL data type and nodata value...
 100%
Using GDAL data type <Float32>
Segmentation fault         r.out.gdal --o input=elevation output=/tmp/elevation.gpkg format=GPKG
```

**Comment by nilason** [comment]
The pragma patch above is needed too.

**Comment by tmszi** [comment]
> The pragma patch above is needed too.

Ok.

With this patch compilation process failed.

[compilation_error.log](https://github.com/user-attachments/files/22580632/compilation_error.log)

**Comment by nilason** [comment]
> > The pragma patch above is needed too.
> 
> Ok.
> 
> With this patch compilation process failed.
> 
> [compilation_error.log](https://github.com/user-attachments/files/22580632/compilation_error.log)

Oh, of course, this assumes #6403 is merged.

**Comment by tmszi** [comment]
> > > The pragma patch above is needed too.
> > 
> > 
> > Ok.
> > With this patch compilation process failed.
> > [compilation_error.log](https://github.com/user-attachments/files/22580632/compilation_error.log)
> 
> Oh, of course, this assumes [#6403](https://github.com/OSGeo/grass/pull/6403) is merged.

I have applied this PR and your pragma patch.

**Comment by nilason** [comment]
Hmm... And if you move the `#pragma GCC visibility push(hidden)` line further down, below the includes?

**Comment by tmszi** [comment]
> Hmm... And if you move the `#pragma GCC visibility push(hidden)` line further down, below the includes?

Yes you are right, If I move `#pragma GCC visibility push(hidden)` below last of include, compilation process was successful and export raster map to GPKG format working as expected.

```diff
diff --git a/lib/external/parson/parson.c b/lib/external/parson/parson.c
index 7ccf21c764..577535a2e0 100644
--- a/lib/external/parson/parson.c
+++ b/lib/external/parson/parson.c
@@ -22,7 +22,6 @@
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
 */
-#pragma GCC visibility push(hidden)
 
 #ifdef _MSC_VER
 #ifndef _CRT_SECURE_NO_WARNINGS
@@ -50,6 +49,7 @@
 #include <math.h>
 #include <errno.h>
 
+#pragma GCC visibility push(hidden)
 /* Apparently sscanf is not implemented in some "standard" libraries, so don't
  * use it, if you don't have to. */
 #ifdef sscanf
``` 

```
GRASS nc_basic_spm_grass7/PERMANENT:~ > r.out.gdal input=elevation output=/tmp/elevation.gpkg format=GPKG
Checking GDAL data type and nodata value...
 100%
Using GDAL data type <Float32>
Exporting raster data to GPKG format...
 100%
r.out.gdal complete. File </tmp/elevation.gpkg> created.
GRASS nc_basic_spm_grass7/PERMANENT:~ > file /tmp/elevation.gpkg 
/tmp/elevation.gpkg: SQLite 3.x database (OGC GeoPackage file), user version 10200 (0x27d8), last written using SQLite version 3050004, file counter 14, database pages 1996, cookie 0x1c, schema 4, UTF-8, version-valid-for 14
GRASS nc_basic_spm_grass7/PERMANENT:~ > du -hs /tmp/elevation.gpkg 
7.8M	/tmp/elevation.gpkg

```

**Comment by nilason** [comment]
> > Hmm... And if you move the `#pragma GCC visibility push(hidden)` line further down, below the includes?
> 
> Yes you are right, If I move `#pragma GCC visibility push(hidden)` below last of include, compilation process was successful and export raster map to GPKG format working as expected.


Thanks for testing!

**Comment by ninsbl** [comment]
Great work, guys! Thanks for the quick fix!

**Comment by wenzeslaus** [comment]
There was no test for COG or GPKG. I added one for COG.

@ninsbl Check out how your example translates into a [test](https://github.com/OSGeo/grass/pull/6432/commits/2b8a091b8c72b80110f9c0389c3d20e620dd203d#diff-5a3884d2ef44fc7b2c8083cecc21962d6b9afedf51e4e918568ad9a981cca8be):

```python
def test_cog(tmp_path, session_tools):
    """Check that COG is generated"""
    output_file = tmp_path / "test_raster.tif"
    session_tools.r_out_gdal(
        input="rows_raster",
        output=output_file,
        format="COG",
        createopt="COMPRESS=LZW",
        overviews=2,
    )
    assert output_file.exists()
```

A gunittest-based test would be a little longer with some cleanup for the output file, but it could use the aspect raster you used in your example.

**Comment by ninsbl** [comment]
I added a bunch of tests for _r.out.gdal_ as part of: #6170 (which made me discover this bug)
